<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.tasks.ui.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_newProjectDialog"
            app:destination="@id/newProjectDialog" />
    </fragment>
    <dialog
        android:id="@+id/newProjectDialog"
        android:name="com.example.tasks.ui.dialogs.projects.NewProjectDialog"
        android:label="NewProjectDialog" />
</navigation>