<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="8dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_project_bg"
        android:paddingVertical="4dp"
        app:alignItems="stretch">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_flexBasisPercent="2%" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_work_outline_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            app:layout_flexGrow="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/no_deadline"
                android:textColor="@color/material_on_background_disabled"
                android:textSize="14sp" />
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.material.card.MaterialCardView>
